<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>What's new in HandBrake?</title>
    <style>

        body {
            font-family: -apple-system, "Helvetica Neue", Helvetica, "Lucida Grande", sans-serif;
                font-size: 12px;
            line-height: 16px;
        }

        h1 {
            font-size: 17px;
                line-height: 21px;
        }

        h2 {
            font-size: 14px;
                line-height: 19px;
        }

        h3 {
            font-size: 13px;
                line-height: 18px;
        }

        ul {
            padding-left: 2.5em;
        }

        .warn {
            color: red;
                font-weight: 700;
        }
    </style>

</head>

<body>

    <h1>HandBrake 1.5.1</h1>

    <p>The HandBrake Team is pleased to announce the release of HandBrake 1.5.1</p>

    <h2>Upgrade Notice</h2>

    <p>Before updating, please make sure there are no pending encodes in the Queue. If you are currently using HandBrake older than version 1.4.0, please also make note of any custom presets you have created, as they may not be compatible with newer versions.</p>

    View the full <a href="https://github.com/HandBrake/HandBrake/releases/tag/1.5.1">release notes on GitHub</a>.

    <h2>System Requirements</h2>

    <ul>
    <li>macOS 10.13 High Sierra or later</li>
    </ul>

</body>
</html>

